<!DOCTYPE html>
<html>
	<head>
		<title>Documentation</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-family: "Open Sans", sans-serif;
				background: url('http://grohsfabian.com/bg.jpg') no-repeat fixed #EEE;
			}
			.container {
				margin: 25px auto;
				width: 800px;
				background: white;
				padding: 25px;
				border-radius: 5px;
			}
			a, a:visited{
				text-decoration: none;
				color: LightSlateGrey;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Documentation for phpServersList by Grohs Fabian</h2>
			<hr />
			
			<h3>Content</h3>
			<ul>
				<li><a href="#requirements">Requirements</a></li>
				<li><a href="#preparing">Preparing</a></li>
				<li><a href="#install">Installing</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<hr />
			
			<h2 id="requirements">Requirements</h2>
			<ol>
				<li>PHP 53 or higher</li>
				<li>MySQLi</li>
				<li>Rewrite Engine (htaccess)</li>
			</ol>
			
			<h2 id="preparing">Preparing</h2>
			<ol>
				<li>Open your FTP and connect to your server</li>
				<li>Upload the scripts content</li>
				<li>Make sure you uploaded the .htaccess file so that seo url's work</li>
				<li>CHMOD 777 the <u>core/database/connect.php</u> file</li>
				<li>CHMOD 777 or 755 all the folders inside <u>user_data</u></li>
			</ol>
			<h2 id="install">Installing</h2>
			<ol>
				<li>Access http://yourdomain.com/install.php with your browser</li>
				<li>Enter the required details</li>
				<li>Hit enter and if there are no errors delete the install.php</li>
				<li>You can now login with your admin account( Username: admin ; Password: admin )</li>
			</ol>

			<h2 id="contact">Contact</h2>
			<p>You can contact me for support by email or by skype, I will also provide support on codecanyon</p>
			<ul>
				<li><strong>Skype:</strong> neeesteea.soda</li>
				<li><strong>Email:</strong> gfabruno@gmail.com</li>
				<li><strong>Website:</strong> <a href="http://grohsfabian.com">GrohsFabian.com</a></li>
				<li><strong>Twitter:</strong> <a href="http://twitter.com/grohsfabian">@GrohsFabian</a></li>
			</ul>

		</div>
	</body>
</html>